 //            if(boardVector[i][j]==1)
//            {
//                continue;
//            }
//            int mineCount{};
//            if(i==0)
//            {
//                if(j==0)
//                {
//                    if(boardVector[i][j+1]==1)
//                    {
//                        ++mineCount;
//                    }
//                    if(boardVector[i+1][j]==1)
//                    {
//                        ++mineCount;
//                    }
//                    if(boardVector[i+1][j+1]==1)
//                    {
//                        ++mineCount;
//                    }
//                }else if()
//                {
//                    if(boardVector[i][j-1]==1)
//                    {
//                        ++mineCount;
//                    }
//                    if(boardVector[i][j+1]==1)
//                    {
//                        ++mineCount;
//                    }
//                    if(boardVector[i+1][j-1]==1)
//                    {
//                        ++mineCount;
//                    }
//                    if(boardVector[i+1][j]==1)
//                    {
//                        ++mineCount;
//                    }
//                    if(boardVector[i+1][j+1]==1)
//                    {
//                        ++mineCount;
//                    }
//                }
//            } else if(j==0)
//            {
//                if(boardVector[i-1][j]==1)
//                {
//                    ++mineCount;
//                }
//                if(boardVector[i-1][j+1]==1)
//                {
//                    ++mineCount;
//                }
//                if(boardVector[i][j+1]==1)
//                {
//                    ++mineCount;
//                }
//                if(boardVector[i+1][j]==1)
//                {
//                    ++mineCount;
//                }
//                if(boardVector[i+1][j+1]==1)
//                {
//                    ++mineCount;
//                }
//            } else if(i==boardVector.size()-1)
//            {
//                if()
//            }
